{
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Port=3306;Database=orderDB;Uid=admin;Pwd=123456;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "order-created-queue",
    "ManagementPort": 15672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
